{
  "name": "sitioempresa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/edu-nsw-act-hand-pre": "^5.2.1",
    "@tailwindcss/vite": "^4.1.9",
    "aos": "^2.3.4",
    "astro": "^5.9.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.9"
  }
}
